{
  "version": "1",
  "profile": {
    "macro": {
      "items": [
        {
          "payload": "macro-JoindreZoom.js",
          "type": "zip",
          "id": "JoindreZoom",
          "meta": "active"
        },
        {
          "payload": "macro-JoindreZoom_UI.js",
          "type": "zip",
          "id": "JoindreZoom_UI",
          "meta": "inactive"
        },
        {
          "payload": "macro-Rkhelper.js",
          "type": "zip",
          "id": "Rkhelper",
          "meta": "inactive"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-5400c95237c41cd1b0d4fce7a9b46d413d7ba5b86521aff2aac99edda845c74f.png",
          "type": "zip",
          "id": "5400c95237c41cd1b0d4fce7a9b46d413d7ba5b86521aff2aac99edda845c74f"
        }
      ]
    }
  },
  "profileName": "backup-VND-2770-20210915-1539",
  "generatedAt": "20210915-1539"
}